:root {
    /* (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /*  (card background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (accent) */
    --Soft-violet: hsl(277, 64%, 61%);
    /* (main heading, stats) */
    --hite: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--hite);
    Font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: rgb(24, 24, 24);
}

p {
    font-family: 'Inter', sans-serif;
    color: var(--Slightly-transparent-white);
    margin-top: 20px;
    padding: 0 30px;
    line-height: 1.8rem;
}

.container {
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 375px;
    height: 1000px;
}

.card-container {
    background-color: var(--Dark-desaturated-blue);
    text-align: center;
    width: 88%;
    border-radius: 10px;
}

.container .picture {
    width: 100%;
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 79%, 23%, 0.555);
    height: 300px;
    width: 330px;
    border-radius: 10px 10px 0 0;
}

.text {
    padding: 20px 0;
}

h1 {
    font-family: 'Inter', sans-serif;
    margin-top: 20px;
    padding: 0 20px;
}

.spt {
    color: var(--Soft-violet);
}

.stats {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.stat-block {
    padding: 15px;
}

.stat-num {
    /* font-family: 'Lexend Deca', sans-serif; */
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--hite);
}

.stat-title {
    margin-top: 5px;
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
}

/* Atribuição */

.attribution {
    margin: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1080px) {
    .container {
        background-color: var(--Very-dark-blue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1440px;
        /* height: 1000px; */
    }
    .card-container {
        display: flex;
        flex-direction: row-reverse;
        background-color: var(--Dark-desaturated-blue);
        text-align: center;
        justify-content: space-between;
        width: 1000px;
        height: 400px;
        border-radius: 10px;
    }
    .container .picture {
        width: 50%;
        height: 100%;
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay {
        background-color: hsla(277, 79%, 23%, 0.555);
        width: 500px;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
    

    .stats {
        flex-direction: row;
        width: 80%;
        justify-content: space-between;
    }

    .stat-block {
        text-align: start;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
   
    h1 {
        font-size: 2.2rem;
        padding: 0 60px;
        text-align: start;
    }

    p {
        text-align: start;
        padding: 0 60px;

    }

}